
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> - Patrick</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="我们生而破碎，用活着来修修补补,[ACTF2020 新生赛]Upload解析:https://www.cnblogs.com/yesec/p/12403922.html
[GXYCTF2019]BabyUpload解析:https,"> 
    <meta name="author" content="Patrick"> 
    <link rel="alternative" href="atom.xml" title="Patrick" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Patrick</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle"></h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title"></h1>
        <div class="stuff">
            <span>三月 06, 2022</span>
            

        </div>
        <div class="content markdown">
            <p>[ACTF2020 新生赛]Upload<br>解析:<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yesec/p/12403922.html">https://www.cnblogs.com/yesec/p/12403922.html</a></p>
<p>[GXYCTF2019]BabyUpload<br>解析:<a target="_blank" rel="noopener" href="https://blog.csdn.net/mochu7777777/article/details/115189920">https://blog.csdn.net/mochu7777777/article/details/115189920</a><br>python版payload：<a target="_blank" rel="noopener" href="https://github.com/imagin-sch/GXY_CTF/tree/master/Web/babyupload">https://github.com/imagin-sch/GXY_CTF/tree/master/Web/babyupload</a></p>
<p>[ACTF2020 新生赛]BackupFile<br>解析：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45674567/article/details/106412484">https://blog.csdn.net/weixin_45674567/article/details/106412484</a></p>
<p>[RoarCTF 2019]Easy Calc<br>解析：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42967398/article/details/103512717">https://blog.csdn.net/qq_42967398/article/details/103512717</a><br>简要了解waf 了解file_get_contents()函数,vardump(),scandir()等 新知识:http走私攻击</p>
<p>[SUCTF 2019]CheckIn<br>解析:<a target="_blank" rel="noopener" href="https://blog.csdn.net/RABCDXB/article/details/113623796">https://blog.csdn.net/RABCDXB/article/details/113623796</a><br>了解.user.ini的用法</p>
<p>[ZJCTF 2019]NiZhuanSiWei<br>解析:<a target="_blank" rel="noopener" href="https://blog.csdn.net/brainw/article/details/105691435">https://blog.csdn.net/brainw/article/details/105691435</a><br>了解反序列化和魔法函数，要分清楚两个payload的区别：<br>1.?text=data://text/plain,welcome%20to%20the%20zjctf&amp;file=php://filter/read=convert.base64-encode/resource=useless.php&amp;password=O:4:”Flag”:1:{s:4:”file”;s:8:”flag.php”;}<br>2.?text=data://text/plain;base64,d2VsY29tZSB0byB0aGUgempjdGY=&amp;file=useless.php&amp;password=O:4:”Flag”:1:{s:4:”file”;s:8:”flag.php”;}</p>
<p>[极客大挑战 2019]BuyFlag<br>解析：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/junlebao/p/14092468.html">https://www.cnblogs.com/junlebao/p/14092468.html</a><br>了解PHP弱类型之strcmp绕过   strcmp比较的是字符串类型，如果强行传入其他类型参数，会出错，出错后返回值0</p>
<p>[极客大挑战 2019]PHP<br>解析：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44077544/article/details/103542260">https://blog.csdn.net/weixin_44077544/article/details/103542260</a><br>了解备份文件一般的名字：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45254208/article/details/108179573%EF%BC%8C%E5%B9%B6%E5%AD%A6%E4%BC%9A%E4%BD%BF%E7%94%A8dirsearch%E5%92%8C%E5%BE%A1%E5%89%91%E6%89%AB%E6%8F%8F%E7%9B%AE%E5%BD%95">https://blog.csdn.net/weixin_45254208/article/details/108179573，并学会使用dirsearch和御剑扫描目录</a><br>了解反序列化中public，protected，private变量在反序列化时的不同<a target="_blank" rel="noopener" href="https://blog.csdn.net/since_2020/article/details/119409851">https://blog.csdn.net/since_2020/article/details/119409851</a><br>了解反序列化中wakeup函数的绕过方法：当反序列化字符串，表示属性个数的值大于真实属性个数时，会跳过 __wakeup 函数的执行。</p>
<p>[MRCTF2020]Ez_bypas<br>了解MD5碰撞,===可利用数组gg[]=1&amp;id[]=2绕过</p>
<p>[网鼎杯 2020 青龙组]AreUSerialz<br>解析：<a target="_blank" rel="noopener" href="https://blog.csdn.net/RABCDXB/article/details/114297291">https://blog.csdn.net/RABCDXB/article/details/114297291</a><br>主要了解序列化和反序列化，而且明白“php7.1以上的版本对属性类型不敏感，所以可以将属性改为public，public属性序列化不会出现不可见字符”</p>
<p>xctf：Web_php_unserialize<br>解析：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Mr_helloword/article/details/107923630">https://blog.csdn.net/Mr_helloword/article/details/107923630</a><br>这里要注意正则匹配如何绕过，以及在private类型反序列化的时候空白符号无法复制，需要先url编码再解码再base64编码：<br>base64_encode(urldecode(“O%3A%2B4%3A%22Demo%22%3A2%3A%7Bs%3A10%3A%22%00Demo%00file%22%3Bs%3A8%3A%22fl4g.php%22%3B%7D”))这样子空白符才不会漏掉，这里要注意+号也得手动url编码</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
				
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
