
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Weak Session IDs - Patrick</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="我们生而破碎，用活着来修修补补,DVWA靶场Weak Session IDs的题解


Weak Session IDs什么是Weak Session IDs？当用户登录后，在服务器就会创建一个会话(session)，叫做会话控制,"> 
    <meta name="author" content="Patrick"> 
    <link rel="alternative" href="atom.xml" title="Patrick" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Patrick</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Weak Session IDs</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Weak Session IDs</h1>
        <div class="stuff">
            <span>九月 20, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/DVWA/" rel="tag">DVWA</a></li></ul>


        </div>
        <div class="content markdown">
            <p>DVWA靶场Weak Session IDs的题解</p>
<span id="more"></span>

<h1><span id="weak-session-ids"><center>Weak Session IDs</center></span></h1><p><strong>什么是Weak Session IDs？</strong><br>当用户登录后，在服务器就会创建一个会话(session)，叫做会话控制，接着访问页面的时候就不用登录，只需要携带<br>Sesion去访问。<br>sessionID作为特定用户访问站点所需要的唯一内容。如果能够计算或轻易猜到该sessionID，则攻击者将可以轻易获取访问权<br>限，无需录直接进入特定用户界面，进而进行其他操作。<br>用户访问服务器的时候，在服务器端会创建一个新的会话(Session)，会话中会保存用户的状态和相关信息，用于标识用户。<br>服务器端维护所有在线用户的Session，此时的认证，只需要知道是哪个用户在浏览当前的页面即可。为了告诉服务器应该使<br>用哪一个Session，浏览器需要把当前用户持有的SessionID告知服务器。用户拿到session id就会加密后保存到 cookies 上，<br>之后只要cookies随着http请求发送服务器，服务器就知道你是谁了。SessionID一旦在生命周期内被窃取，就等同于账户失窃。<br><strong>Session利用的实质 ：</strong><br>由于SessionID是用户登录之后才持有的唯一认证凭证，因此黑客不需要再攻击登陆过程(比如密码)，就可以轻易获取访问权<br>限，无需登录密码直接进入特定用户界面， 进而查找其他漏洞如XSS、文件上传等等。<br><strong>Session劫持 :</strong> 就是一种通过窃取用户SessionID，使用该SessionID登录进目标账户的攻击方法，此时攻击者实际上是使用<br>了目标账户的有效Session。如果SessionID是保存在Cookie中的，则这种攻击可以称为Cookie劫持。SessionID还可以保存<br>在URL中，作为一个请求的一个参数，但是这种方式的安全性难以经受考验。</p>
<h2><span id="low">Low</span></h2><p>low级别未设置过滤，直接用bp抓包，可以清楚的看到dvwaSesion的cookie，每重放一次，dvwaSesion增加一：<br><img src="https://img10.360buyimg.com/ddimg/jfs/t1/167672/30/22412/76830/614853bbEc72d13f8/126f9dc4ba092efb.png" alt="1.png"><br><code>构造payload：dvwaSession=12; security=low; PHPSESSID=9uu34n47j66u3g420tv8j7chu0</code><br>通过hackbar选择cookies提交方式，提交后不用登录直接进入DVWA，不需要密码验证<br><img src="https://img11.360buyimg.com/ddimg/jfs/t1/203053/35/7475/49721/614853baE326ed9d7/93627f20d5b05470.png" alt="2.png"></p>
<h2><span id="medium">Medium</span></h2><p>medium级别是基于时间戳生成dvwaSesion的，关于时间戳转换，直接查找转换器进行转换即可<br><img src="https://img13.360buyimg.com/ddimg/jfs/t1/200617/17/9218/35853/614853bbE3ee44ef9/bf33fa1ee7e41616.png" alt="3.png"></p>
<h2><span id="high">High</span></h2><p>high级别使用了PHP setcookie()函数，来设置cookie:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">setcookie(name,value,expire,path,domain,secure,httponly)</span><br><span class="line"> 参数 	             描述</span><br><span class="line">name 	    必需。规定cookie的名称。</span><br><span class="line">value 	    必需。规定cookie的值。</span><br><span class="line">expire   	可选。规定cookie的有效期。</span><br><span class="line">path 	    可选。规定cookie的服务器路径。</span><br><span class="line">domain 	    可选。规定cookie的域名。</span><br><span class="line">secure 	    可选。规定是否通过安全的HTTPS连接来传输cookie。</span><br><span class="line">httponly 	可选。规定是否Cookie仅可通过HTTP协议访问。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在做到这边的时候不知道为什么dvwasession一直不会变，然后重置数据库之后cookies里面dvwasession直接没了，不知道为啥。后来又重启了几次又莫名其妙好了。<br><img src="https://img10.360buyimg.com/ddimg/jfs/t1/108680/18/16797/166018/614853bbE390880aa/5c0cd9d3fe7f3fba.png" alt="4.png">然后就可以看到其实也就是low级别基础上进行了MD5加密而已，然后制造payload登录即可</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40950781/article/details/99933784">友情链接</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Weak Session IDs</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">Low</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">Medium</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">High</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
