<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="[HCTF 2018]WarmUp1">
<meta property="og:type" content="article">
<meta property="og:title" content="HCTF 2018 WarmUp1">
<meta property="og:url" content="http://example.com/2021/09/26/BUUCTF_[HCTF%202018]WarmUp1/index.html">
<meta property="og:site_name" content="Patrick">
<meta property="og:description" content="[HCTF 2018]WarmUp1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img13.360buyimg.com/ddimg/jfs/t1/200458/35/10129/176809/61509292E14238056/8676a21e6edd7a23.png">
<meta property="og:image" content="https://img12.360buyimg.com/ddimg/jfs/t1/199397/38/9879/12091/61509291Ee6d4115d/d0a1f57607e9294e.png">
<meta property="og:image" content="https://img14.360buyimg.com/ddimg/jfs/t1/209040/26/2278/105607/61509292E6b8c2793/ba5653a0598a75fd.png">
<meta property="og:image" content="https://img11.360buyimg.com/ddimg/jfs/t1/177599/22/19644/61280/61509292E923e370b/8bb51511968026a4.png">
<meta property="og:image" content="https://img12.360buyimg.com/ddimg/jfs/t1/204982/40/8326/50985/61509292E1ed07eb6/9df99f774bb0ad43.png">
<meta property="article:published_time" content="2021-09-26T14:44:32.000Z">
<meta property="article:modified_time" content="2021-09-26T15:35:17.119Z">
<meta property="article:author" content="Patrick">
<meta property="article:tag" content="BUUCTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img13.360buyimg.com/ddimg/jfs/t1/200458/35/10129/176809/61509292E14238056/8676a21e6edd7a23.png">


<link rel="canonical" href="http://example.com/2021/09/26/BUUCTF_[HCTF%202018]WarmUp1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/09/26/BUUCTF_[HCTF%202018]WarmUp1/","path":"2021/09/26/BUUCTF_[HCTF 2018]WarmUp1/","title":"HCTF 2018 WarmUp1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HCTF 2018 WarmUp1 | Patrick</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Patrick</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">[HCTF 2018]WarmUp 1</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Patrick"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Patrick</p>
  <div class="site-description" itemprop="description">我们生而破碎，用活着来修修补补</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Patrick-Qi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Patrick-Qi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1274941604@qq.com" title="E-Mail → mailto:1274941604@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/qjy.patrick" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;qjy.patrick" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/26/BUUCTF_[HCTF%202018]WarmUp1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Patrick">
      <meta itemprop="description" content="我们生而破碎，用活着来修修补补">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Patrick">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HCTF 2018 WarmUp1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-09-26 22:44:32 / 修改时间：23:35:17" itemprop="dateCreated datePublished" datetime="2021-09-26T22:44:32+08:00">2021-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CTF/BUUCTF/" itemprop="url" rel="index"><span itemprop="name">BUUCTF</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>[HCTF 2018]WarmUp1</p>
<span id="more"></span>

<h1><span id="hctf-2018warmup-1"><center>[HCTF 2018]WarmUp 1</center></span></h1><p>根据题目提示，此题应该是PHP代码审计。<br>进入之后看到一张滑稽<br><img src="https://img13.360buyimg.com/ddimg/jfs/t1/200458/35/10129/176809/61509292E14238056/8676a21e6edd7a23.png" alt="1.png"><br>无奈没看清楚题目，以为图片暗藏玄机，然后扫描或者解码整了半天白忙活。<br>常规F12看一下<br><img src="https://img12.360buyimg.com/ddimg/jfs/t1/199397/38/9879/12091/61509291Ee6d4115d/d0a1f57607e9294e.png" alt="2.png"><br>发现<code>&lt;!--source--&gt;</code>这个神奇的东西。所以在url里转到source.php<br>发现要审计的代码<br><img src="https://img14.360buyimg.com/ddimg/jfs/t1/209040/26/2278/105607/61509292E6b8c2793/ba5653a0598a75fd.png" alt="3.png"></p>
<p><strong>相关函数解析</strong></p>
<ul>
<li>mb_strpos()：返回要查找的字符串在别一个字符串中首次出现的位置<br>  语法：<code>mb_strpos (haystack ,needle )</code><br>  参数：haystack：要被检查的字符串。    needle：要搜索的字符串。<br>  例：php查找字符串在别一字符串中首次出现的位置  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$str = &#x27;http://www.baidu.com&#x27;;</span><br><span class="line">echo mb_strpos($str,&#x27;baidu&#x27;);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
  输出结果：11<br>  总结：<ul>
<li>mb_strpos()函数是基于字符数进行查出返回的，第一个字符的位置是0，第二个字符的位置是1，以次类推。</li>
<li>mb_strpos()函数返回查找到字符串的首次出现的位置，如果不存在则返回 false</li>
<li>使用mb_strpos()函数对中文字符进行操作时，尽量要对页面的编码类型进行声明一下<br></li>
</ul>
</li>
<li>mb_substr():函数返回字符串的一部分，之前学过 substr() 函数，它只针对英文字符，如果要分割的中文文字则需要使用 mb_substr()。<br>语法:<code>mb_substr ( string $str , int $start [, int $length = NULL [, string $encoding = mb_internal_encoding() ]] ) : string</code><ul>
<li>str:必需。从该 string 中提取子字符串</li>
<li>start:必需。规定在字符串的何处开始。<ul>
<li>正数 - 在字符串的指定位置开始</li>
<li>负数 - 在从字符串结尾的指定位置开始</li>
<li>0 - 在字符串中的第一个字符处开始</li>
</ul>
</li>
<li>length:可选。规定要返回的字符串长度。默认是直到字符串的结尾。 <ul>
<li>正数 - 从 start 参数所在的位置返回</li>
<li>负数 - 从字符串末端返回</li>
</ul>
</li>
<li>encoding: 可选。字符编码。如果省略，则使用内部字符编码。</li>
</ul>
</li>
</ul>
<p>看完这两个函数的作用，然后再去分析源码，发现首先应该是判断file不为空，这样子就不能用file协议，然后再判断参数是不是字符串，然后再通过白名单审核，最后include。如果不满足这三个条件则会显示滑稽笑脸，如果不满足白名单机制则会输出you can’t see it。所以主要是要通过白名单的过滤机制。而白名单中给出了两个，一个是source.php，一个是hint.php。先看看hint.php，结果提示<code>flag not here, and flag in ffffllllaaaagggg</code>,这下应该就有点明朗了，flag大概应该是藏在这个文件目录下面的子目录里。</p>
<p>剩下最主要的，是绕过白名单过滤机制进入子目录。分析一波代码，发现主要是通过？来截断字符串。于是就可以构造payload<br><code>hint.php?../ffffllllaaaagggg.php</code><br><img src="https://img11.360buyimg.com/ddimg/jfs/t1/177599/22/19644/61280/61509292E923e370b/8bb51511968026a4.png" alt="4.png"><br>发现滑稽笑脸不见了，也没输出you can’t see it，说明已经成功绕过了白名单过滤机制，但不在第一层子目录，所以就继续往下找，终于在第8层找到flag。<br><img src="https://img12.360buyimg.com/ddimg/jfs/t1/204982/40/8326/50985/61509292E1ed07eb6/9df99f774bb0ad43.png" alt="5.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>大爷赏口冰阔落吧</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Patrick 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Patrick 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/BUUCTF/" rel="tag"><i class="fa fa-tag"></i> BUUCTF</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/25/DVWA_Cross%20Site%20Request%20Forgery%20(CSRF)/" rel="prev" title="Cross Site Request Forgery (CSRF)">
                  <i class="fa fa-chevron-left"></i> Cross Site Request Forgery (CSRF)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/30/%5BHITCON%202017%5DSSRFme/" rel="next" title="HITCON 2017 SSRFme1">
                  HITCON 2017 SSRFme1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Patrick</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">70k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:03</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="我的第 undefined 位朋友，">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="历经 undefined 次回眸才与你相遇">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



 
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20210915,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒");
    ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
    div.innerHTML = `我已在此等候你 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>

</body>
</html>
